
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template: repeat(2, auto)/1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 50px;


    nav {
        display: flex;
        gap: 10px;
        grid-area: 2 / 1 / 3 / 2;
    }

    div {
        grid-area: 1 / 1 / 2 / 2;

        > img {
            height: 200px;
            width: auto;
        }
    }

}

.test {
    border: 1px solid red;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
    margin-bottom: 10px;
}

.name,
.title {
    font-weight: 700;
    font-size: larger;
    text-transform: uppercase;
}

.desc,
.address,
.about {
    font-size: medium;
    text-transform: capitalize;
}

.price,
.phone {
    font-style: italic;
}
